<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
        crossorigin="anonymous">
</head>

<body id="background-image">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand nav-header" href="#">Noah Neighbors</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active nav-text" href="./index.html">About
                    <span class="sr-only">(current)</span>
                </a>
                <a class="nav-item nav-link nav-text" href="./portfolio.html">Projects</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row" id="row-one">
            <div class="col-md-8 col-sm-12">
                <div id="left-body">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 id="about-me-h1">About Me</h1>
                            <hr>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <img  id="image" src="https://picsum.photos/200/200" alt="me">
                        </div>
                        <div class="col-md-9">
                            <p id="content">Hello! my name is Noah Neighbors I'm a entry level full stack web developer based in Phoenix, Arizona. I have been interested in programming since I was in 7th grade. At the beginning of summer this year I graduated from highschool and was accepted into the University of Arizona coding bootcamp which I began in mid June. Through my time at the course I have began to build and refine my skills as a developer. This site's main purpose is to route to my portfolio (link above in the navbar). My portfolio is always expanding, mostly with assignemnts for the bootcamp.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <p class="content">If you are a potential employer you can reach me at any of the social media links on the right or by email at noah@gangplankhq.com</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-12">
                <div id="right-body">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="contact-h1">Contact Me</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <span class="twitter">
                                <i id="twitter-btn" class="fab fa-twitter"></i>
                            </span>
                        </div>
                        <div class="col-md-4">
                            <span class="github">
                                <i id="github-btn" class="fab fa-github"></i>
                            </span>
                        </div>
                        <div class="col-md-4">
                            <span class="linkedin">
                                <i id="linkedin-btn" class="fab fa-linkedin-in"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>






    <script src="assets/javascript/app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>